// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/kiev/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "MotCamera2AI",
	owner: "motorola",
	apk: "proprietary/product/app/MotCamera2AI/MotCamera2AI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleHEXAGON",
	owner: "motorola",
	apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleHEXAGON/HotwordEnrollmentOKGoogleHEXAGON.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleHEXAGON",
	owner: "motorola",
	apk: "proprietary/product/priv-app/HotwordEnrollmentXGoogleHEXAGON/HotwordEnrollmentXGoogleHEXAGON.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "MotCamera3",
	owner: "motorola",
	apk: "proprietary/product/priv-app/MotCamera3/MotCamera3.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "com.android.hotwordenrollment.common.util",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.android.hotwordenrollment.common.util.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.motorola.androidx.camera.extensions",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.motorola.androidx.camera.extensions.jar"],
	system_ext_specific: true,
}

